<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Hardika-Moradiya-Portfolio</title>
  </head>
  <body>
    <section class="hero-section">
      <nav id="main-header" class="navbar">
        <div class="navbar-wrapper">
          <a href="#"
            ><img src="./assets/Hardika.com.svg" alt="Die Kreuzer Höfe"
          /></a>
          <ul class="nav-ul-list">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">About me</a></li>
            <li class="nav-item"><a class="nav-link" href="#">My works</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact me</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="hero-wrapper">
        <h1>
          Hey there! I'm Hardika👋, a Web designer + front-end developer based
          in<span> Germany</span>.
        </h1>
        <p>
          I am Front-end developer and Web Designer designing the visual
          interfaces of digital products, most commonly websites using Webflow
          or WordPress and Wireframe in Figma, to facilitate user interaction.
        </p>
      </div>
    </section>
    <section class="about-section">
      <div class="about-img-block">
        <img src="./assets/dev-focus.svg" />
      </div>
      <div class="about-text-block">
        <h2>About Me.</h2>
        <p>
          I help businesses big and small to turn their ideas into great
          products their customers love.
        </p>
        <p>
          My job is to create easy-to-use and aesthetically pleasant interfaces
          by analysing the user’s needs and researching the best ways to create
          usable and successful products.
        </p>
        <p>
          User-centered designs come from a user-centered workflow: as a Web
          Designer I understand the importance of data analysis, research,
          wireframing, prototyping and usability testing.
        </p>
        <p>
          I’m equally passionate and proficient with frontend development and
          backend development. This gives me a unique edge when working with
          complex projects involving multiple disciplines.
        </p>
      </div>
    </section>
  </body>
</html>
